<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>481</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Uighur</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Curling League Manager</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>721</width>
       <height>461</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="loadFile">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Load Leagues File</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="saveFile">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Save Leagues File</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="load_league_file">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_league_file">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>170</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius:10px;
border-top-left-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Current Leagues</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_league">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>250</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Remove League</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_league">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>250</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Add League</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_league">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>380</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Edit League</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="leagues_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(23, 24, 26);
background-color: rgb(255, 255, 255);
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>title</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="league_input">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>League Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_league_old_name">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>340</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>League Name</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="saveFile_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Save Teams File</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius:10px;
border-top-left-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>League Teams</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="load_team_file">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="teams_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(23, 24, 26);
background-color: rgb(255, 255, 255);
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>title</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="loadFile_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243, 243, 243);
background-color: rgb(2, 5, 3);
border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Load Teams File</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_team_old_name">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>340</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Team Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_team">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>380</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Edit Team</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="team_input">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Team Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_team_file">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>170</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_team">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>250</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Add Team</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_team">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>250</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Remove Team</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius:10px;
border-top-left-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Team Members</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="members_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>401</width>
         <height>341</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>200</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(23, 24, 26);
background-color: rgb(255, 255, 255);
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>title</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="edit_member_old_email">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Member Email Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_member_email">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>300</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Member New Email Address</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_email_address">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>340</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Update Member Email Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="member_input_email">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Member Email Address</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_member">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_member">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Remove Member</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="member_input">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Member Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_name">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>380</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Update Member Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_member_old_name">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>170</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Member Current Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_member_name">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>260</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Uighur</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
color: rgb(63, 122, 138);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Member New Name</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>541</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius:0px;
background-color: rgb(63, 122, 138);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="main_window_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>82</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:0px;
background-color: rgb(255, 255, 255);
color: rgb(63, 122, 138);</string>
      </property>
      <property name="text">
       <string>Main Window</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="league_editor_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>132</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:0px;
color: rgb(255, 255, 255);
background-color: rgb(63, 122, 138);</string>
      </property>
      <property name="text">
       <string>League Editor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="team_editor_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>182</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:0px;
color: rgb(255, 255, 255);
background-color: rgb(63, 122, 138);</string>
      </property>
      <property name="text">
       <string>Team Editor</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
